amplify/backend/api/amfiles/schema.graphql

type Log
  @model
  @auth(rules: [{ allow: owner, operations: [read] }])
  @key(name: "owner-index", fields: ["owner"], queryField: "logsByOwner") {
  mensagem: String!
  data: AWSDateTime!
  owner: ID
}

type User
  @model
  @auth(rules: [{ allow: owner, operations: [read] }])
  @key(
    name: "user-identityId-index"
    fields: ["identityId"]
    queryField: "usersByIdentityId"
  )
  @key(
    name: "user-owner-index"
    fields: ["owner"]
    queryField: "usersByOwner"
  ) {
  identityId: String!
  owner: ID
}

type Mutation {
  sendActionHistoryEmail: Boolean
    @function(name: "SendActionHistoryEmail-${env}")
    @aws_cognito_user_pools

  saveIndentityIdUser: Boolean
    @function(name: "SaveIndentityIdUser-${env}")
    @aws_cognito_user_pools
}
